{
  "name": "undo-peasy",
  "version": "0.6.1",
  "main": "dist/Api.js",
  "module": "dist/Api.ts",
  "types": "dist/Api.d.ts",
  "exports": {
    "import": "./dist/Api.js"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "dependencies": {
    "fast-json-patch": "^3.1.1",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "test": "jest",
    "format": "prettier \"src/**/*.{js,jsx,ts,tsx,css}\" --write",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "build": "bin/bld prod",
    "dist": "bin/bld prod",
    "dev": "bin/bld"
  },
  "devDependencies": {
    "@skypack/package-check": "^0.2.2",
    "@types/chai": "^4.3.1",
    "@types/fast-json-patch": "^1.1.5",
    "@types/jest": "^28.1.3",
    "@types/lodash": "^4.14.182",
    "@types/node-localstorage": "^1.3.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "chai": "^4.3.6",
    "chokidar": "^3.5.3",
    "easy-peasy": "^5.0.4",
    "esbuild": "^0.14.47",
    "esbuild-node-externals": "^1.4.1",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.1.0",
    "immer": "^9.0.15",
    "jest": "^28.1.1",
    "jest-localstorage-mock": "^2.4.21",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4",
    "tys": "^0.2.5",
    "yalc": "^1.0.0-pre.53"
  },
  "peerDependencies": {
    "easy-peasy": "^5.0.4"
  },
  "description": "undo/redo for easy peasy",
  "repository": {
    "type": "git",
    "url": "https://github.com/mighdoll/undo-peasy.git"
  },
  "author": "lee <lee@underneath.ca>",
  "homepage": "https://github.com/mighdoll/undo-peasy#readme",
  "license": "MIT",
  "keywords": [
    "react",
    "redux",
    "state",
    "typescript",
    "easy-peasy"
  ],
  "packageManager": "yarn@3.1.1"
}
